server {
    listen 80;
    listen [::]:80;
    server_name staging-2.digisomni.com; 
    
    location ~ /\.(?:ht|git|svn|env) {
        deny all;
    }
	 return 308 https://staging-2.digisomni.com$request_uri;
}

server 
{

	server_name staging-2.digisomni.com;
	root /opt/goobieverse-website/dist/spa;
	index index.html;
	client_max_body_size 100m;
	
	gzip on;
	gzip_vary on;
	gzip_min_length 10240;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json text/json;
	gzip_disable "MSIE [1-6]\.";
	
	location / {
           try_files $uri $uri/ $uri.html =404;
    	}

   location ~ /\.(?:ht|git|svn|env) {
           deny all;
    }
 
    listen [::]:443 ssl http2; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/staging-2.digisomni.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/staging-2.digisomni.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


